TODO list
=========

scanner
-------

    * comment support
    * scanner supports strings
    * scanner supports heredoc or """
    * tune up
    * support #{} style
    * scan range object

parser
------

    * parse fib
    * parse if
    * postfix if
    * normal if(parser)
    * parse unary ops
    * parse fileteest ops
    * parse range object

translator
----------

    * run if
    * normal if(translator)
    * run preinc/postinc/predec/postdec
    * run unary ops
    * run fileteest ops
    * run range object

runtime
-------

milestone
---------

    * fib
    * class

END
===

done
----

    * parse preinc/postinc/predec/postdec
    * run pow
    * parse pow
    * parse true/false
    * run true/false

