TODO list
=========

scanner
-------

    * comment support
    * scanner supports strings
    * scanner supports heredoc or """
    * tune up
    * support #{} style
    * scan range object
    * scan regexp literal

parser
------

    * parse fib
    * parse if
    * postfix if
    * normal if(parser)
    * parse unary ops
    * parse fileteest ops
    * parse range object
    * parse regexp literal

    * "rule('program', ["
    * "rule('statement-list', ["
    * "rule('statement', ["
    * "rule('jump-statement', ["
    * "rule('else-clause', ["
    * "rule('expression', ["
    * "rule('block', ["
    * "rule('assign-expression', ["
    * "rule('regexp-match', ["
    * "rule('unary', ["
    * "rule('method-call', ["
    * "rule('parameters', ["
    * "rule('parameter-list', ["
    * "rule('identifier', ["
    * "rule('class-name', ["
    * "rule('variable', ["
    * "rule('primary', ["

translator
----------

    * run if
    * normal if(translator)
    * run preinc/postinc/predec/postdec
    * run unary ops
    * run fileteest ops
    * run range object
    * run regexp literal
    * "rule('comma-expression', ["
    * "rule('not-expression', ["
    rule('dotdot_expression', [
        left_op2(\&oror_expression, +{ TOKEN_DOTDOT() => NODE_DOTDOT, TOKEN_DOTDOTDOT() => NODE_DOTDOTDOT})
    ]);
    * "rule('str-or-expression', ["
    * "rule('str-and-expression', ["

    rule('oror_expression', [
        left_op2(\&andand_expression, +{ TOKEN_OROR() => NODE_LOGICAL_OR })
    ]);

    rule('andand_expression', [
        left_op2(\&or_expression, {TOKEN_ANDAND() => NODE_LOGICAL_AND})
    ]);

    rule('or_expression', [
        left_op2(\&and_expression, +{TOKEN_OR() => NODE_BITOR, TOKEN_XOR() => NODE_BITXOR})
    ]);

    rule('and_expression', [
        left_op2(\&equality_expression, {TOKEN_AND() => NODE_BITAND})
    ]);

    rule('equality_expression', [
        nonassoc_op(\&cmp_expression, {TOKEN_EQUAL_EQUAL() => NODE_EQ, TOKEN_NOT_EQUAL() => NODE_NE, TOKEN_CMP() => NODE_CMP})
    ]);
    * "rule('three-expression', ["

runtime
-------

milestone
---------

    * fib
    * class
    * no paste site
    * use node-js library
    * publish node.js library
    * self-hosting

END
===

done
----

    * parse preinc/postinc/predec/postdec
    * run pow
    * parse pow
    * parse true/false
    * run true/false
    * "rule('term', ["
    * "rule('additive-expression', ["
    * run additive-expression
    * "rule('shift-expression', ["
    * run "rule('shift-expression', ["
    * run "rule('cmp-expression', ["
    * parse "rule('cmp-expression', ["
    * "rule('dotdot-expression', ["
    * "rule('oror-expression', ["
    * "rule('andand-expression', ["
    * "rule('or-expression', ["
    * "rule('and-expression', ["
    * "rule('equality-expression', ["

