TODO list
=========

scanner
-------

    * comment support
    * scanner supports strings
    * scanner supports haredoc
    * tune up
    * support #{} style

parser
------

    * parse fib
    * parse if
    * postfix if
    * normal if(parser)

translator
----------

    * run if
    * normal if(translator)
    * run preinc/postinc/predec/postdec

runtime
-------

milestone
---------

    * fib
    * class

END
===

done
----

    * parse preinc/postinc/predec/postdec
    * run pow
    * parse pow

