TODO list
=========

scanner
-------

    * comment support(should output to the js?)
    * scanner supports strings
    * scanner supports heredoc or """
    * tune up
    * support #{} style
    * scan regexp literal
    * support comment
    * split statements by \n
    * //i
    * //x

parser
------

    * parse fileteest ops
    * parse regexp literal
    * parse list comprehention(is needed?)
    * =~

translator
----------

runtime
-------

    * sprintf

milestone
---------

    * [done] fib
    * class
    * block scope
    * no paste site
    * use node-js library
    * publish node.js library
    * self-hosting
    * [done] fizzbuzz

END
===

done
----

    * parse preinc/postinc/predec/postdec
    * run pow
    * parse pow
    * parse true/false
    * run true/false
    * "rule('term', ["
    * "rule('additive-expression', ["
    * run additive-expression
    * "rule('shift-expression', ["
    * run "rule('shift-expression', ["
    * run "rule('cmp-expression', ["
    * parse "rule('cmp-expression', ["
    * "rule('dotdot-expression', ["
    * "rule('oror-expression', ["
    * "rule('andand-expression', ["
    * "rule('or-expression', ["
    * "rule('and-expression', ["
    * "rule('equality-expression', ["

