TODO list
=========

generic
-------

    * $1, $2, $3, ...
    * super()
    * (as == b) ? 0 : ((as < b) ? -1 : 1);
    * optional type checking for arguments
    * args[0]
    * do not return "use strict" in string
    * alias method
    * support operator overload?
    * ``
    * system() function

One Liners
----------

    * -n option
    * -p option

scanner
-------

    * multiline comment support(should output to the js?)
    * scanner supports strings
    * scanner supports heredoc or """
    * tune up
    * support #{} style
    * split statements by \n
    * //x
    * export keyword?

parser
------

    * parse list comprehention(is needed?)
    * labels for 'for' statement
    * labels for 'while' statement

translator
----------

    * block scope variable generation

runtime
-------

    * ARGF

milestone
---------

    * [done] fib
    * export feature
    * class support
    * block scope
    * no paste site
    * use node-js library
    * publish node.js library
    * self-hosting
    * [done] fizzbuzz
    * self support
    * run on browser
    * Test::More

END
===

done
----

    * parse preinc/postinc/predec/postdec
    * run pow
    * parse pow
    * parse true/false
    * run true/false
    * "rule('term', ["
    * "rule('additive-expression', ["
    * run additive-expression
    * "rule('shift-expression', ["
    * run "rule('shift-expression', ["
    * run "rule('cmp-expression', ["
    * parse "rule('cmp-expression', ["
    * "rule('dotdot-expression', ["
    * "rule('oror-expression', ["
    * "rule('andand-expression', ["
    * "rule('or-expression', ["
    * "rule('and-expression', ["
    * "rule('equality-expression', ["

